{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext", "deno.ns"],          // ✅ ajout de deno.ns
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Compilation */
    "composite": true,
    "noEmit": true,                        // ✅ changement ici
    // "outDir": "dist",                   // ❌ plus nécessaire avec noEmit

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts", "supabase"]  // ✅ inclut aussi ton dossier functions
}
